//link use slider

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css"
integrity="sha512-pmAAV1X4Nh5jA9m+jcvwJXFQvCBi3T17aZ1KWkqXr7g/O2YMvO8rfaa5ETWDuBvRq6fbDjlw4jHL44jNTScaKg=="
crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>



// html
<div class="swiper mySwiper mt-5">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./images/imageforday1/imgslider1.jpg">
                        <div class="autoplay-progress">
                            <span class="progressBar"></span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/imageforday1/imgslider2.jpg">
                        <div class="autoplay-progress">
                            <span class="progressBar"></span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/imageforday1/imgslider3.jpg">
                        <div class="autoplay-progress">
                            <span class="progressBar"></span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/imageforday1/imgslider4.jpg">
                        <div class="autoplay-progress">
                            <span class="progressBar"></span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/imageforday1/imgslider5.jpg">
                        <div class="autoplay-progress">
                            <span class="progressBar"></span>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>


//css

.autoplay-progress {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 10;
    width: 100%;
    height: 3px;
    background-color: #fee440;
    display: flex;
    align-items: center;
    justify-content: start;
    transform: scaleX(-1);
    font-weight: bold;
  }
  
  .autoplay-progress .progressBar {
    background-color: #777777;
    width: 100%;
    height: 100%;
  }



  //js

  
var swiper = new Swiper(".mySwiper", {
    spaceBetween: 30,
    centeredSlides: true,
    slidesPerView: 3,
    // effect: "cube",
    grabCursor: true,
    loop: true,
    autoplay: {
        delay: 5000,
        disableOnInteraction: false,
    },
    breakpoints: {
        320: {
        slidesPerView: 1,
        },
        480: {
        slidesPerView: 3,
        },
    },
    pagination: {
        el: ".swiper-pagination",
        clickable: true,
    },
    cubeEffect: {
        shadow: true,
        slideShadows: true,
        shadowOffset: 20,
        shadowScale: 0.94,
    },
    on: {
        autoplayTimeLeft(s, time, progress) {
            const currentSlide = s.slides[s.activeIndex];
            const progressBar = currentSlide.querySelector(".progressBar");
            if (progressBar) {
                const widthPercentage = parseFloat(progress) * 100;
                progressBar.style.width = widthPercentage + "%";
            }
        },
    },
  });